[33mcommit 7788e619590cad0b35406e1ffbb5bbedf79f342d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gamesome666 <2832156958@qq.com>
Date:   Tue Oct 29 22:35:59 2024 +0800

    é¡¹ç›®è€ƒæ ¸æœ€ç»ˆ

[33mcommit 080b2ed2075d0ea7e9d6ed8cac9f201b2264d888[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gamesome666 <2832156958@qq.com>
Date:   Fri Oct 18 20:45:33 2024 +0800

    'åˆå§‹åŒ–é…ç½®'

[33mcommit 42e900e4d08df088ec8ca7736ed48708942e3205[m
Author: Gamesome666 <2832156958@qq.com>
Date:   Fri Oct 18 16:04:55 2024 +0800

    first commit
